:root {
  --primary: #4caf1e;
  --secondary: #e90eba;
  --accent: #22d3ee;
  --text: #d43693;
  --bg: #8dbddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 40px;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 100px 0 150px;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  position: relative;
  overflow: hidden;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-bg {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2"/><path d="M50 10 L50 90 M10 50 L90 50" stroke="white" stroke-width="2"/></svg>')
    repeat;
  opacity: 0.1;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

section {
  padding: 80px 0;
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="2" fill="%23e2e8f0"/></svg>')
    repeat;
  opacity: 0.2;
  z-index: -1;
}

h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50%;
  height: 4px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

section:hover h2::after {
  transform: scaleX(1);
}

p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

li::before {
  content: "🏏";
  position: absolute;
  left: 0;
  top: 2px;
}

footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 40px 0;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--accent);
}

.cricket-ball {
  position: fixed;
  right: 20px;
  top: -50px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle at 30% 30%, #ff4136, #85144b);
  border-radius: 50%;
  box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.5),
    2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 1000;
}

.cricket-ball::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 5 A45 45 0 0 1 95 50 A45 45 0 0 1 50 95 A45 45 0 0 1 5 50 A45 45 0 0 1 50 5 Z" fill="none" stroke="%23ffffff" stroke-width="2"/></svg>')
    no-repeat center/cover;
}

.popup {
  position: fixed;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  display: none;
  font-size: 16px;
  width: 100px;
  transform: translate(-60%, -60%);
  text-align: center;
  right: 50%;
  top: 50%;
}

.popup p {
  color: var(--primary);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }
}